
# DataSource
ds.jdbc.url=jdbc:mysql://192.168.1.38:3306/brew_logs?autoReconnect=true&amp;connectTimeout=500
ds.jdbc.username=pi
ds.jdbc.password=raspberry
ds.default_schema=brew_logs
ds.debug=false
ds.timeout=30


# Socket I/O
socketio.hostname=socketio
socketio.port=9092


# Gpio
gpio.i2c.bus=1
gpio.i2c.address=72

# Analog Input
gpio.analogInput.00.enable=false
gpio.analogInput.00.name=I/O 00
gpio.analogInput.00.eventToDb=false
gpio.analogInput.00.eventToSocket=true

gpio.analogInput.01.enable=false
gpio.analogInput.01.name=I/O 01
gpio.analogInput.01.eventToDb=false
gpio.analogInput.01.eventToSocket=true

gpio.analogInput.02.enable=true
gpio.analogInput.02.name=I/O 02
gpio.analogInput.02.eventToDb=false
gpio.analogInput.02.eventToSocket=true

gpio.analogInput.03.enable=false
gpio.analogInput.03.name=I/O 03
gpio.analogInput.03.eventToDb=false
gpio.analogInput.03.eventToSocket=true

gpio.analogInput.04.enable=false
gpio.analogInput.04.name=I/O 04
gpio.analogInput.04.eventToDb=false
gpio.analogInput.04.eventToSocket=true

gpio.analogInput.05.enable=false
gpio.analogInput.05.name=I/O 05
gpio.analogInput.05.eventToDb=false
gpio.analogInput.05.eventToSocket=true


# Digital Output
gpio.digitalOutput.00.enable=true
gpio.digitalOutput.00.name=Mélangeur 00
gpio.digitalOutput.00.initialValue=0
gpio.digitalOutput.00.shutdownValue=0
gpio.digitalOutput.00.eventToDb=true
gpio.digitalOutput.00.eventToSocket=true

gpio.digitalOutput.01.enable=true
gpio.digitalOutput.01.name=Alim. remplissage 02
gpio.digitalOutput.01.initialValue=0
gpio.digitalOutput.01.shutdownValue=0
gpio.digitalOutput.01.eventToDb=true
gpio.digitalOutput.01.eventToSocket=true

gpio.digitalOutput.02.enable=true
gpio.digitalOutput.02.name=Chauffe 02
gpio.digitalOutput.02.initialValue=0
gpio.digitalOutput.02.shutdownValue=0
gpio.digitalOutput.02.eventToDb=false
gpio.digitalOutput.02.eventToSocket=true

gpio.digitalOutput.03.enable=true
gpio.digitalOutput.03.name=Alim. refroidissement 03
gpio.digitalOutput.03.initialValue=0
gpio.digitalOutput.03.shutdownValue=0
gpio.digitalOutput.03.eventToDb=false
gpio.digitalOutput.03.eventToSocket=true

gpio.digitalOutput.04.enable=true
gpio.digitalOutput.04.name=Gyrophare 04
gpio.digitalOutput.04.initialValue=0
gpio.digitalOutput.04.shutdownValue=0
gpio.digitalOutput.04.eventToDb=false
gpio.digitalOutput.04.eventToSocket=true

gpio.digitalOutput.05.enable=true
gpio.digitalOutput.05.name=Urgence 05
gpio.digitalOutput.05.initialValue=0
gpio.digitalOutput.05.shutdownValue=0
gpio.digitalOutput.05.eventToDb=false
gpio.digitalOutput.05.eventToSocket=true

# Digital Input
gpio.digitalInput.05.name=I/O 05